{
  "name": "sales-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lowmem": "NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--max_old_space_size=512\" next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/echarts": "^4.9.22",
    "antd": "^5.26.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.30.1",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-intersection-observer": "^9.16.0",
    "swr": "^2.1.5",
    "tailwindcss": "^3.3.2",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "postcss": "^8.4.24",
    "typescript": "5.1.3"
  }
}
